## Задача №3:
#
# Джон добрался до этажа с бомбой, но у него на пути стоит дверь с кодовым замком и рядом бумажка с инструкциями (файл data/3.txt)
#
# Чтобы узнать код от замка, ему нужно для каждой строки найти разницу между наибольшим и наименьшим числами и потом сложить полученные значения
#
## Требования к решению:
# - Входные данные находятся в файле data/3.txt (разделитель значений - символ табуляции)
# - Результат должен быть выведен в консоль командой puts
#
## Решение:

file = File.open("data/3.txt", "r+").read

lines = file.split("\n")

arr = []
result = 0

for i in lines
    numbers = i.split("\t")

    numbers.each do |g|
        arr << g.to_i
    end

    result += (arr.max) - (arr.min)

    arr = []

end

puts result
